[web]
192.168.1.7
192.168.1.138

[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
#ansible_ssh_pass=vagrant

[gluster_droplets]
gluster1 ansible_ssh_host=192.168.1.7
gluster2 ansible_ssh_host=192.168.1.138