[web]
192.168.1.227
192.168.1.130

[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
#ansible_ssh_pass=vagrant

[gluster_droplets]
gluster1 ansible_ssh_host=192.168.1.227
gluster2 ansible_ssh_host=192.168.1.130